# 2021-11-otus-spring-Korolkov

./: README.md
spring-01/: README.md  pom.xml
spring-01/src/main/java/ru/korolkovrs/spring/: Main.java
spring-01/src/main/java/ru/korolkovrs/spring/controller/: QuestionController.java  QuestionControllerImpl.java
spring-01/src/main/java/ru/korolkovrs/spring/converter/: QuestionToStringConverter.java
spring-01/src/main/java/ru/korolkovrs/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
spring-01/src/main/java/ru/korolkovrs/spring/domain/: Question.java
spring-01/src/main/java/ru/korolkovrs/spring/provider/: ResourceProviderImpl.java
spring-01/src/main/java/ru/korolkovrs/spring/service/: IOService.java  QuestionService.java  QuestionServiceImpl.java  ResourceDiscoverService.java  ResourceDiscoverServiceImpl.java  ResourceProviderService.java  ResourceProviderServiceImpl.java
spring-01/src/main/java/ru/korolkovrs/spring/utils/: FileResourcesUtils.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/main/resources/csv/: questions.csv
spring-01/src/test/java/ru/korolkovrs/spring/provider/: ResourceProviderImplTest.java
spring-01/src/test/java/ru/korolkovrs/spring/service/: ResourceProviderServiceImplTest.java
spring-01/src/test/resources/csv/: questions.csv
spring-02/: README.md  pom.xml
spring-02/src/main/resources/: spring-02.properties
spring-03/: pom.xml
spring-03/src/main/resources/: application.yaml  questions.csv  ru_questions.csv
spring-03/src/test/resources/: ru_test_questions.csv  test_questions.csv
spring-04/: README.md  pom.xml
spring-04/src/main/resources/: application.yaml  questions.csv
spring-04/src/test/resources/: application.yaml
spring-05/: README.md  pom.xml
spring-05/src/main/resources/: application.yaml  schema.sql
spring-05/src/test/resources/: application.yaml  schema.sql
spring-06/: README.md  pom.xml
spring-06/src/main/resources/: application.yaml  data.sql  schema.sql
spring-06/src/test/resources/: application.yaml  data.sql
spring-11/src/test/resources/: data.sql
spring-13/: README.md  pom.xml
spring-13/src/main/resources/: application.yaml
spring-13/src/test/resources/: application.yaml
spring-16/: README.md  pom.xml
spring-16/src/main/resources/: application.yaml
spring-17/: README.md  pom.xml
spring-17/src/main/resources/: data.sql  schema.sql
spring-17/src/test/resources/: data.sql
spring-20/: README.md  pom.xml
spring-20/src/main/resources/: application.yaml
spring-20/src/test/resources/: application.yaml
spring-23/: README.md  pom.xml
spring-23/src/main/resources/: application.yaml  data.sql  schema.sql
spring-26/: pom.xml
spring-26/src/main/resources/: data.sql  (+2 more)
(+534 files in other folders)
